<html>
<head>
<title> My fried bananas </title>
</head>
<body>
<style>
   body{
   background-color:B8EEFF;}
</style>
 
   
<h2 style="background-color:white; text-align:center"><i>Hai</h></i>,
<h2 style="background-color:white; text-align:center"> <i>My name is Hazdy</h2></i>
<h2 style="background-color:white; text-align:center">Im from KCDIM1105A,</i></h2>

<p>Im going to learn about web development using html file.i love riding motocycle.Now I will teach how to make fried bananas.</p>


<!--this is where copy paste happened-->
<a href="index.html" height="30%">Coffee</a>
<img src="image\pisang.jpg" alt="Gambar" width="30%" height="30%">

<ol><p><strong><i><h1>Langkah-langkah:</p></strong></i></h1>
<li>Campurkan tepung terigu, tepung maizena, mentega cair, gula, garam, dan vanilla extract aduk rata.</li>
<li>Masukkan air dingin sedikit demi sedikit, aduk adonan sampai tercampur rata sampai tidak ada tepung yg menggumpal dan adonan menjadi kental (jangan terlalu cair).</li>
<li>Kupas pisang, potong memanjang menjadi 2 bagian. Masukkan ke dalam adonan.</li>
<li>Panaskan minyak dalam wajan, goreng pisang sampai kekuningan. Pisang goreng hangat siap disantap.</li>


</body>
</html>
    



